REACT_APP_SUPABASE_URL="https://eevwdhkennuvbylwnfzp.supabase.co"
REACT_APP_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVldndkaGtlbm51dmJ5bHduZnpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA0Mzk0MzksImV4cCI6MjAzNjAxNTQzOX0.CVVyTutL6pl2Ui5pvw4AfMI1tGI-7Ww7QZ_54HMdhTQ"

DATABASE_URL = "postgresql://postgres.eevwdhkennuvbylwnfzp:pu36wwEE7MntQa9r@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"
SECRET_KEY ="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVldndkaGtlbm51dmJ5bHduZnpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA0Mzk0MzksImV4cCI6MjAzNjAxNTQzOX0.CVVyTutL6pl2Ui5pvw4AfMI1tGI-7Ww7QZ_54HMdhTQ"

CLOUD_NAME = "doybu3uxs"
CLOUD_KEY = "618891563426527"
CLOUD_KEY_SECRET = "0Cx7qKP4JvbRXiCrjLnBoGDTPwI"

cloud_name = "doybu3uxs",
api_key = "618891563426527",
api_secret = "0Cx7qKP4JvbRXiCrjLnBoGDTPwI",

STRIPE_KEY = "sk_test_51PfGepCsaxbmSm5DJmnpDuh8XVSMZVQ0jiSfh7jI0cc4hBdAr6lhXYw97a3VU48TMQz6ElBUcUxqOEUuWTINVTxQ00Qb1hJloP"
STRIPE_PRICE_ID_BASIC="price_1PfyJ5CsaxbmSm5D7BDsUeeZ"
STRIPE_PRICE_ID_PLATINUM="price_1PfyVaCsaxbmSm5D5CqulGsD"
STRIPE_PRICE_ID_PREMIUM="price_1PfyWSCsaxbmSm5DTbx3W26Q"
BASE_URL = http://localhost:4001


supabaseUrl = "https://eevwdhkennuvbylwnfzp.supabase.co",
supabaseKey = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVldndkaGtlbm51dmJ5bHduZnpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA0Mzk0MzksImV4cCI6MjAzNjAxNTQzOX0.CVVyTutL6pl2Ui5pvw4AfMI1tGI-7Ww7QZ_54HMdhTQ",